Repository: ViviY333/nomadkit
Catalog: NomadKit/Resources/*.lproj/Onboarding.strings
Languages: zh_hans

source: Continue
zh_hans: 继续

source: Skip
zh_hans: 跳过

# journey.title
source: Which stage best describes you?
zh_hans: 怎么描述你现在的阶段 比较合适

# journey.accessibility
source: Travel stage selector
zh_hans: 旅程状态选择器

# journey.traveling
source: Currently traveling
zh_hans: 正在旅居

# journey.preparing
source: Planning my next trip
zh_hans: 准备出发，正在做计划

# journey.notTraveling
source: Exploring my options
zh_hans: 暂时没有计划，观望中

# destination.title
source: Which country do you want to visit next?
zh_hans: 下一站想去哪个国家？

# destination.subtitle
source: We'll prepare the tools you need for your next destination.
zh_hans: 我们会先把和下一站有关的工具准备好。

# location.title
source: Confirm your current location
zh_hans: 获取并确认当前位置

# location.subtitle
source: We'll use it for weather, local resources, and nearby places to work.
zh_hans: 用当前位置为你准备天气、本地渠道和附近的工作地点。

# location.request
source: Use Current Location
zh_hans: 获取当前位置

# location.confirm
source: Confirm Location
zh_hans: 确认位置

# location.system
source: Use system location
zh_hans: 使用系统当前位置

# location.detected
source: Chiang Mai, Thailand
zh_hans: 清迈，泰国

# location.usage
source: Used to recommend practical information for your current city
zh_hans: 用于推荐与你当前城市相关的实用信息

# location.confirmHint
source: Location found. Please confirm it is correct
zh_hans: 位置已获取，请确认是否准确

# location.change
source: Choose another country
zh_hans: 换一个国家

# location.searchPlaceholder
source: Search countries
zh_hans: 搜索国家

# location.countryResult
source: Country or region
zh_hans: 国家或地区

source: Cancel
zh_hans: 取消

source: Back
zh_hans: 返回上一步

# stay.title
source: When are you staying here?
zh_hans: 这次旅居的日期范围

# stay.subtitle
source: This is a personal reminder, not a visa decision based on your passport.
zh_hans: 这是提醒用的个人记录，不会根据护照替你判断签证。

# stay.reminder
source: Set stay dates
zh_hans: 设置旅居日期

# stay.later
source: You can add a reminder later in Settings.
zh_hans: 之后可以在设置里添加提醒。

# stay.arrival
source: Arrival
zh_hans: 到达日期

# stay.departure
source: Departure
zh_hans: 离开日期

# departure.title
source: When do you expect to leave?
zh_hans: 预计什么时候出发？

# departure.subtitle
source: An approximate date is fine. You can change it anytime.
zh_hans: 先记一个大概日期，之后随时可以调整。

# tools.title
source: What’s most useful to you right now?
zh_hans: 现在什么对你最有用？

# tool.visa
source: Visa & Stay
zh_hans: 签证 / 停留

# tool.exchange
source: Exchange
zh_hans: 汇率

# tool.coworking
source: Coworking
zh_hans: 共享办公地

# tool.checklist
source: Check List
zh_hans: 出发清单

# tool.insurance
source: Insurance
zh_hans: 保险

# tool.weather
source: Weather
zh_hans: 天气

# visited.title
source: Where have you lived as a nomad?
zh_hans: 你去过哪些地方游民？

# visited.popular
source: Popular with digital nomads
zh_hans: 数字游民热门

# visited.all
source: All countries and regions
zh_hans: 所有国家和地区

# countries.search
source: Search countries
zh_hans: 搜索国家

# countries.popular
source: Popular nomad destinations
zh_hans: 热门旅居国家

# ready.button
source: Start Exploring
zh_hans: 进入我的旅居首页

# ready.traveling
source: Your local living tools are ready
zh_hans: 你的当地生活工具已准备好

# ready.preparing
source: Everything for your trip is packed
zh_hans: 出发需要的东西已经装好

# ready.notTraveling
source: Your nomad toolkit is ready
zh_hans: 你的旅居工具箱已经准备好

# ready.destination
source: Start with %@ and make nomad life work your way.
zh_hans: 从 %@ 开始，慢慢把旅居过得更明白。

# ready.subtitle
source: Checklists, travel history, and city information will be ready when you need them.
zh_hans: 清单、足迹和城市信息，都会在你需要时出现。
