Repository: ViviY333/nomadkit
Catalog: NomadKit/Resources/*.lproj/Subscription.strings
Languages: zh_hans

# subscription.title
source: Go further with Pro
zh_hans: 让下一站也准备周全

# subscription.benefit.reminders
source: Stay ahead of important dates
zh_hans: 重要日期提前看见

# subscription.benefit.reminders.detail
source: Keep key visa, passport, and insurance dates.
zh_hans: 集中查看签证、护照与保险日期。

# subscription.benefit.city
source: See the full city picture
zh_hans: 看完整的城市生活信息

# subscription.benefit.city.detail
source: Work, health, internet, cash, and transport.
zh_hans: 掌握工作、医疗、联网、现金与交通信息。

# subscription.benefit.tools
source: Unlock advanced travel tools
zh_hans: 解锁高级旅行工具

# subscription.benefit.tools.detail
source: Insurance, eSIM, security, and residency.
zh_hans: 使用保险、eSIM、安全与居留工具。

source: Subscription plans
zh_hans: 订阅方案

# subscription.annual
source: Annual
zh_hans: 按年订阅

# subscription.monthly
source: Monthly
zh_hans: 按月订阅

# subscription.price.unavailable
source: Unavailable
zh_hans: 暂不可用

# subscription.bestValue
source: BEST VALUE
zh_hans: 更划算

# subscription.annual.trial
source: 3 days free for eligible new subscribers
zh_hans: 符合资格的新订阅用户可免费试用 3 天

# subscription.startTrial
source: Start 3-Day Free Trial
zh_hans: 开始 3 天免费试用

# subscription.subscribe
source: Continue with Pro
zh_hans: 继续使用 Pro

# subscription.continueFree
source: Continue with the free version
zh_hans: 继续使用免费版

# subscription.restore
source: Restore Purchases
zh_hans: 恢复购买

# subscription.privacy
source: Privacy
zh_hans: 隐私

# subscription.terms
source: Terms
zh_hans: 条款

# subscription.done
source: Done
zh_hans: 完成

# subscription.disclosure.trial
source: Free for 3 days, then %@ per year. Renews automatically unless canceled at least 24 hours before the end of the current period.
zh_hans: 前 3 天免费，之后每年 %@。除非在当前周期结束至少 24 小时前取消，否则将自动续订。

# subscription.disclosure.annual
source: %@ per year. Renews automatically unless canceled at least 24 hours before the end of the current period.
zh_hans: 每年 %@。除非在当前周期结束至少 24 小时前取消，否则将自动续订。

# subscription.disclosure.monthly
source: %@ per month. Renews automatically unless canceled at least 24 hours before the end of the current period.
zh_hans: 每月 %@。除非在当前周期结束至少 24 小时前取消，否则将自动续订。

# subscription.error.verification
source: The App Store could not verify this purchase.
zh_hans: App Store 无法验证这笔购买。

# subscription.error.unavailable
source: This plan is temporarily unavailable. Please try again later.
zh_hans: 这个方案暂时无法购买，请稍后再试。

# subscription.error.pending
source: This purchase is awaiting approval. Pro will unlock when the App Store confirms it.
zh_hans: 这笔购买正在等待批准，App Store 确认后会自动解锁 Pro。

# subscription.privacy.body
source: Nomad Kit stores your profile, checklists, and travel history on your device. Location access and photo access are optional and are used only when you choose those features. Selected photo location metadata is processed to suggest visited places; Nomad Kit does not upload or retain your photos. Purchases are processed by Apple, and Nomad Kit receives only the subscription status needed to unlock Pro. Visa, residency, insurance, health, transport, pricing, and entry information is provided for general reference only.
zh_hans: Nomad Kit 会将个人资料、清单和旅行足迹保存在你的设备上。定位和照片权限均为可选，仅在你主动使用相关功能时调用。你选择照片相关功能时，App 只处理地点元数据来建议去过的地方，不上传或保存照片。购买由 Apple 处理，Nomad Kit 只读取解锁 Pro 所需的订阅状态。签证、居留、保险、健康、交通、价格和入境信息仅供一般参考。

# subscription.terms.body
source: Nomad Kit Pro is an auto-renewable subscription. Payment is charged to your Apple Account after purchase confirmation. A free trial, when available and when you are eligible, converts to the displayed annual price unless canceled before the trial ends. Subscriptions renew automatically unless canceled at least 24 hours before the end of the current period. You can manage or cancel your subscription in your Apple Account subscription settings. Free data remains available after Pro expires; Pro-only creation and access stop until you subscribe again. Apple's Standard End User License Agreement also applies.
zh_hans: Nomad Kit Pro 是自动续期订阅。确认购买后，费用将从你的 Apple 账户扣除。若你符合免费试用资格，试用结束后会按页面显示的年费自动续订，除非你在试用结束前取消。订阅会自动续期，除非在当前周期结束至少 24 小时前取消。你可以在 Apple 账户的订阅设置中管理或取消。Pro 到期后不会删除免费数据，但再次订阅前将停止使用 Pro 专属的新增与访问能力。同时适用 Apple 标准最终用户许可协议。

# subscription.settings.free
source: Free plan
zh_hans: 免费版

# subscription.settings.active
source: Active
zh_hans: 已启用

# subscription.settings.upgrade
source: Explore Pro
zh_hans: 了解 Pro

# subscription.settings.manage
source: Manage Subscription
zh_hans: 管理订阅

# subscription.settings.restore
source: Restore Purchases
zh_hans: 恢复购买
